==> 2022-01-09 20:10:26 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py create --yes --json --prefix D:\ANACONDA\envs\SeleniumRPA python=3.8
# conda version: 4.8.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py38haa95532_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::python-3.8.12-h6244533_0
+defaults/win-64::setuptools-58.0.4-py38haa95532_0
+defaults/win-64::sqlite-3.37.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
==> 2022-01-09 20:12:15 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ANACONDA\envs\SeleniumRPA selenium
# conda version: 4.8.3
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::cffi-1.15.0-py38h2bbff1b_0
+defaults/win-64::cryptography-36.0.0-py38h21b164f_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::selenium-3.141.0-py38h2bbff1b_1000
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['selenium']
==> 2022-01-09 20:34:34 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ANACONDA\envs\SeleniumRPA chromedriver-binary
# conda version: 4.8.3
+defaults/win-64::chromedriver-binary-2.38-0
# update specs: ['chromedriver-binary']
==> 2022-01-16 11:10:42 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ANACONDA\envs\SeleniumRPA openpyxl
# conda version: 4.8.3
-defaults/win-64::certifi-2021.10.8-py38haa95532_0
-defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/noarch::openpyxl-3.0.9-pyhd3eb1b0_0
+defaults/win-64::certifi-2021.10.8-py38haa95532_2
+defaults/win-64::et_xmlfile-1.1.0-py38haa95532_0
+defaults/win-64::openssl-1.1.1m-h2bbff1b_0
# update specs: ['openpyxl']
==> 2022-01-16 12:27:33 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py remove --json --yes --prefix D:\ANACONDA\envs\SeleniumRPA chromedriver-binary
# conda version: 4.8.3
-defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
-defaults/win-64::chromedriver-binary-2.38-0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# remove specs: ['chromedriver-binary']
==> 2022-02-12 17:43:51 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install -p D:/ANACONDA/envs/SeleniumRPA xarray -y
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::xarray-0.20.1-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.2-py38h2a96729_1
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py38h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_0
+defaults/win-64::numexpr-2.8.1-py38hb80d3ca_0
+defaults/win-64::numpy-1.21.5-py38ha4e8547_0
+defaults/win-64::numpy-base-1.21.5-py38hc2deb75_0
+defaults/win-64::pandas-1.3.5-py38h6214cd6_0
# update specs: ['xarray']
==> 2022-02-12 20:40:19 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ANACONDA\envs\SeleniumRPA pandas==1.1.5
# conda version: 4.8.3
-defaults/win-64::pandas-1.3.5-py38h6214cd6_0
+defaults/win-64::pandas-1.1.5-py38hf11a4ad_0
# update specs: ['pandas==1.1.5']
==> 2022-02-12 20:51:34 <==
# cmd: D:\ANACONDA\Scripts\conda-script.py install --yes --json --force-pscheck --prefix D:\ANACONDA\envs\SeleniumRPA pandas==1.3.5
# conda version: 4.8.3
-defaults/win-64::pandas-1.1.5-py38hf11a4ad_0
+defaults/win-64::pandas-1.3.5-py38h6214cd6_0
# update specs: ['pandas==1.3.5']
